REACT_APP_BASE=http://localhost:3000 
REACT_APP_GETAPI=https://fts_backend.onrender.com/admin/testing/getUserById?id=${params.id}
REACT_APP_DELETEAPI=https://fts-backend.onrender.com/admin/testing/deleteUserById?id=${id}
REACT_APP_EDITAPI=https://fts_backend.onrender.com/admin/testing/editUserById?id=1
REACT_APP_POSTAPI=https://fts_backend.onrender.com/user/newRegistration
REACT_APP_ACCESS_KEY=hello