REACT_APP_BASE=http://localhost:3000 
REACT_APP_GETAPI=https://fts-backend.onrender.com/admin/testing/getUserById?
REACT_APP_DELETEAPI=https://fts-backend.onrender.com/admin/testing/deleteUserById?
REACT_APP_EDITAPI=https://fts_backend.onrender.com/admin/testing/editUserById?
REACT_APP_POSTAPI=https://fts-backend.onrender.com/user/newRegistration
REACT_APP_ACCESS_KEY=hello....
REACT_APP_REFREACSH_TOKEN=https://fts-backend.onrender.com/admin/refreshToken
REACT_APP_LOGINAPI=https://fts-backend.onrender.com/admin/login
REACT_APP_PUTAPI=https://fts-backend.onrender.com/admin/testing/editUserById?
REACT_APP_GETALLAPI= https://fts-backend.onrender.com/admin/testing/getallusers
REACT_APP_REDUXAPI=https://fakestoreapi.com/products/
REACT_APP_BASE_URL=http://localhost:3000/
